REACT_APP_SERVICE_HOST=https://services.devnet.kilt.io:443

REACT_APP_NODE_HOST=wss://full-nodes-lb.devnet.kilt.io:443

REACT_APP_FAUCET_URL=https://faucet-devnet.kilt.io

PUBLIC_URL=https://demo.devnet.kilt.io
