REACT_APP_SERVICE_HOST=https://services.devnet.kilt.io
REACT_APP_SERVICE_PORT=443

REACT_APP_NODE_HOST=full-nodes-lb.devnet.kilt.io
REACT_APP_NODE_WS_PORT=443

REACT_APP_FAUCET_URL=https://faucet-devnet.kilt.io

PUBLIC_URL=https://demo.devnet.kilt.io
